@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg {
    text-align: left;
}

.img1 {
    border-radius: 5px;
    width: 100%;
}

.mh1 {
    text-align: center;
    font-weight: bold;
    color: #1f2933;
}

.mh6 {
    color: #959ead;
}


.img2 {
    border-radius: 5px;
}



.bt {
    text-align: right;
}
